<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-04-28 09:12:46 +0100</string>
	<key>Creator</key>
	<string>Philip Hale</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{54.5884, 262}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Subject}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{54.5884, 276}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 SubjectID}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{54.5884, 290}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Name\
...}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>54</integer>
				<integer>55</integer>
				<integer>56</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>53</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73, 178.5}, {59.5713, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Offset</key>
				<real>5.3333330154418945</real>
				<key>Position</key>
				<real>0.20000000298023224</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73, 238}, {42.7158, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Offset</key>
				<real>2.6666669845581055</real>
				<key>Position</key>
				<real>0.89999997615814209</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{99.5884, 166.5}</string>
				<string>{99.5884, 261.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.271, 104.667}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Offset</key>
				<real>5.3333330154418945</real>
				<key>Position</key>
				<real>0.20000000298023224</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 0..1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187, 104.667}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{145.088, 117}</string>
				<string>{213.5, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{214, 96}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Course}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{214, 110}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 CourseID}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{214, 124}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Name\
...}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>28</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{54.5884, 96}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Level}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{54.5884, 110}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 LevelID}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{54.5884, 124}, {90, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Name\
Number\
...}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>39</integer>
				<integer>40</integer>
				<integer>41</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>29</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-28 09:19:59 +0100</string>
	<key>Modifier</key>
	<string>Philip Hale</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk1v2zAMvetX8JgMiCLK+vJ12Qqs
	KAYEMbDDsMMWJIeiWdFk7e8fKduy6qp22iCwm8gkH9/jY55gC0+g6GVtDT5UcD7AD/gL
	680FYX8BjK/LHlZKWuB3dvAI1kgbQhXAoYdagdGCAhzpoVt637dhNruYQcFuQ8kw/rPi
	C+fbn4YgqE0bhKvYiS0/rrkKBVRB9mhd92kpNUX43ADqLq6GlVGwQgXNCdY3KBWgaI7w
	ExbflwxDw+J3f3M6LOEXNLfwtYmdSMXNZzBiiA+j+M8p/p/+jhK1uc9XZBQtJnpAKaWh
	2Y/hYcjQcfaFlHIJzX0LJGNPIPdu4IloJp7QcIuPeU8LdFAP09kdbMU8Hc6V6TCvyxVE
	xl3fkNSZl3T30H/3bUmaI8K+5E3L0BG1r9D5aqh4Bl3thqMELmpNTGotqA7cO7yglZXR
	3gOjFesbzdKL5NwdXg6EqUAPHSAAmvhwFXJBOpSZYUnwsW5G2mN93aUZ0cS0M7bMx6qa
	UO/8dLyKLd5pB00hEvw0hJMyjX0QsQ/zCo19GIlz5BUke3Y1splY65W6ZJPY9Np7bG/E
	Ik3z+ZIUOi/MxGumSVHWJOMpyfFdWoPqHKJsEFpJ5zGEKETywEGIm8fnCKJXYuapcf45
	LBorVQgkNfJ0Fl1Frs/3D8B6yx7RStNXlEpW9NcpLZUkcktGXh0jF4AFSvlpGIssMtog
	vVc+BZ/EWw6upMRi8IQ0mTw6R+WdIH2gHdIHbwDXRlbWhxps2jstXDGyaHR8sP4IYuql
	D9aDrb20k3C14ZMk6Zl+dj5Jo8Cv3CeNs1New0ymjaHJlHpfElOGk5pnCHi7wHIF8FKu
	kh1QUaOdOe86hQSd9Yzb/3HrGfCautsh7S+ZTJRvN6T2hSVSmtpUulX96I56M+aSnGiX
	jCf9irjvzakzIrHY/+tW5HWOlGi1NFxpuZMtDYZZgOn0cPYqCVg0nYRzmBrJl1SaimRL
	Hda46QlqvBLSeB2A9tAJ8PCTbfsfXps+mQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	NzYzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4
	M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4w
	IDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5n
	dGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkgMCBv
	YmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGgg
	MTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9i
	agoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9i
	ago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTA3OTYgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp7fFTVtfDa5zHnzCOTeWYemcnM
	ZDKPvN8vEsgQ8uKRGAhigkSTQCBEKBFCFFv4ooKYiFRAAcVatQoIaoaQ4gBiKQXB795W
	8PqktGoFy7VNbXvRW4XMfGufSVJIbT//8NdzZu+91n6uvfbaa62953SvXN0OMdALLNTP
	b+1aDNLjrwEgFxcub+2K4noDpoMLe7qdUZz3A7DLFnctWR7FxUcBFPYly9aMttdfA9C/
	3dHeuihaDohDQQdmRHGSh2lSx/Luu6O4bgjTlmUrFo6W688gnrO89e7R8eEC4s7vtS5v
	j9b3J2Ga1LViVXcU953FdG7XyvbR+qQR6XsTCOaaYQXI4Q4QgAENvs0AwmWFHTgspeX4
	LEpTbrs9tvQL0IoSfnvtD6X0dder7/6t/ZpPuUX8CjPkY/VpKksOJwOoCJYPK7eMl0jt
	MDKHoCE1BNMxlGHIx5CaOtUMvWQ3PILhaQwsLCUPwRoMfRgex8CNQy8gdpg8NMiJgSNk
	DVjJjICSc8w1WBxmhdLxVojIhp5yfGD+5Cix4Op9TCyDMSCfqiBPkx/DInCQ58FD7oEa
	8JMnDiYvc7Rg0QvQhaEXAyvFhLwwmJDjeI2kgYcj2MYLCRw55Ph9drrjUnaIIYOOE74Q
	h8nPExALxDqO259y/My+xPEahv3Ron3JWOOQ4wX7Mse2hBB5YtCx1R4i2GZLNFltx6aH
	HMuTtzsWZUvls7aHmP2DjmIsnxdQOgqKXI58+0VHpi8kEsTT7bMcKdm/dCRhQ6zmxE49
	Aa3DZt/mmIRFCfZK3yQMR8k+sgtSyK5BzwzHEQRxugenJxdtD5HvH6zxZ3tC5J5AQY1/
	e3KNz5M8y+FJrvL5EJ53Rlgv3CpMFXKEVMEveAWXEC8YRJ2oEdWiSlSIoiiEyIuDZQ7Z
	UbIfypAt+w+KMpEPkZcxkztKXpIyX3pF5ERGBNEQinyEwkvAECL7hzQUQuCQTIJkIfLS
	wWjWSwEHRyFOKtAwFMYIY2CIyMAMCJKHQzLYENdTZi7TTdEWV1X8s6hFKhmLU//5Yyb2
	4PaZDY3BffamYA4FIvamsermMeCfpt2rsai9PDV15pw1B3u6OhdXtrsrW9yV7Rhagg/1
	dJiDvW1O54HOLlrgDLLelraFHTRtbQ92udsrgp3uCueBHqndhOLFtLjHXXEAFlfObTyw
	ONBeMdgT6Kl0t1Y0HWwrX9l8w1h942OtLP+GscppZyvpWG1SuwljNdPiNjpWMx2rmY7V
	FmiTxqKTr1zaUL6qG6XTWbl0pjPobwhOnz2/MehsbaoIkd2YWbEa+OOg4Y+Bn+8FK5cJ
	DoDIBxjO0zR8c+RT/jRowssjf2FLcFEP08CEy0rhODwMu2AAZLAXYT/cBjvhDdKJe3sB
	DMG7JAEyUPdyEIJZ8J8kEjkHi+E5rN8NJ+AxOAAqbLMcjFi6mXgi9yAeQLgN1keehSQo
	ggfgGBRjr5thOPJC5CCWzoGbYR/sx/b/QdzMAU4feTlyEUSYjX2ux5JzkVmRAdBBGpRD
	Peauh9eIhz0f6UBNWYLUPQk/hmfg5/BHch8ZinREeiJnIx+jqJrBBg34riVD5GN2gHsg
	8mTks0gYOeGHFBy1BbbBT7D/AXyPo2qtJHeQbrKNPMYEmPuYIW4DbwqPIB+SoRrfGtTK
	DyIHDsNJ+Ct8RT5nzKyG7WZPRfIj/wNKmImzpDNphx58N+K7Ged0lMhIFplG6sla8ih5
	jPwXk8LczDQydzF3M5+ydewCdg37X9wqbpDfxO+UKcNfRI5GTkfeARPY4VZYCetwdifg
	LFyBrwmLfdmIh5SQcnIbvr1kF3OYPEMOM/XkODnL7CMfkk/I5+QqwzMqxsikMt3MNmY/
	c4L5FbuUfYx9nP2Q/YKbwjP8M/wlmUf4dbgt3Bf+VaQk8nHkb6hiRXDhypRDHdwOrTjb
	LsiD/4OzeAnfAVy1k3AK3pDeT4gNhuFvyAUgOmIlOaQW3zpyE1lMlpKnyBF8X5No+ZLB
	hWDkjJYxMTamgWljljO9zDtMLxvPprAz2PnsAL5n2HfZq+xVjuf0nJGr5qbDJm459wS+
	u7m93CD3Jl/MT+Hr+Hl8L9/Hb2IX8uf4d2XrZJtlg7LPZX9GtThLWCFswtV5A2X25yjL
	f384koTU58D3YCGpIG2wHVfjGdIK/Shdi8iDyK8u8Eea2XVsNZOF0vAafB+l9QlYC33s
	Angm8j67D95DSVmGXfbCHq4c7PwOXJ37IAulaPQNJKck+31eT5I70eVElW+Lt1rMpjij
	Qa/TamJUSoVcFGQ8xzIE0irdVS3OoLclyHndNTXpFHe3YkbrdRktuJWdwaob6wSdtF0r
	Ft1QM4A1F0+oGYjWDIzXJBpnKZSmpzkr3c7gLyvczhCZP7sR4Ycr3E3O4LAE10rwIxIc
	g7DLhQ2cleaOCmeQtDgrg1U9Hf2VLRXpaeRwANmhSE+jiiMAStpxEKa1rkUFC9Nojcqg
	1V1RGbS4EcYy1lPZuihYP7uxsiLe5WrCPMya04hjpKctDSKd8JBqkXvRQ6EAtLVQqHVB
	Y5BtbQoyLbQvbWrQ5K4Imu65ZP47OgZVbrquMMh4qlrb+6uCgZaHkLkUbaFY6ybEZjY4
	sVtmQ1NjkGwYJYLS2ImUUnKjNsHT0ukMyt3l7o7+zhZkLsxpHLQGrJLyDUJ946AlYJGQ
	9LTD5nUlLpz94fSp6VNpWuIyr4umv78/mv/WcZqa1538CNOZc8YZQCgH3NORzqBzoTSI
	G4ktolF7EfQvLEI+4dNEcJpLkZ5pQQZlhvUEec/01mBvwxgZHRVR4lo6KwblFqtkhMqb
	sH5Lv2YSrhTW17id/V+gtW5xD//xxpzW0RyZR/MF0EK60OOyEiStY3APNZYenHWH2d1B
	17dHWlPE3ebK6zIQp6yhNAcNaMDrG11BZxNmoDeZNjME8vrGA4RsbgqRyIYQVNgPo4/K
	3n4bFqdRUVtageMjkp6GGSkuhDLSnFU4chWVFWe/s3/6on5nlbMDhYnzSCkWtPc3ZSIH
	GxqRTzAXRww0xY+D7U1Nk7CfTNoPNsHq/U3YQ+doD5hKWZkjWCkrDY0p661vnN0Y7K2I
	DwYqmnAVUHyP1zcGj6PkNjVhrexxSpHitUvNozTnIM3ZKVieG+0FfZde7KKpv5/22dDo
	dgWP9/fH99P9FsVDBCZmBEYzQkCrUJaHSG89tsXE7YqX1sDldiFZTZSneSjSYxKFPvu/
	5nDBON3YshCpLZA4XPQdcbj423B40rficMk4pTdwuBRpLqEcnvzv4/CUGzhc9q85HBin
	G4mcitQGJA6Xf0ccnvZtOFzxrThcOU7pDRyuQporKYer/30crrmBw9P/NYdnjNONRM5E
	amdIHJ71HXG49ttwuO5bcfimcUpv4HA90nwT5fDsfx+H59zA4YZ/zeG543QjkTcjtXMl
	Ds/7jjh8y7fhcOO34nDTOKU3cHg+0txEOXzrOIcD8UG4Xg/3TlC78J0r5gXXsRw9JV4H
	5awd6phiGOBWQQDDSTx/zcfwPOa9gfiTCD/Jz4MWhOdg6MHDdwmmNeR05Dw5DX2yfbAe
	8RJmH/RhWTm2MyHei7AShxi7G1LhieU5xFOglh7VpYfBmMUz2///4bH12CNIAL1gko9l
	gWIc+kdAiWe9GMxWjxfFIqQBLcY6KU8PBjwZxuHpJvrkwYt4hpyELsefmTlMJ7OVucwO
	ceu4y3ynLE/2PdkjggovP/6vuE/8Wj5X/hk2YvB8AtxZPNeyeD9WFr2zEjPRscAgakIA
	ZzFQHGH2Qgg4DICwcAGOYAuAealHsBce06zsXK1L68NQzm0OXfsdf+zraSGu9irefyDn
	6tg7mZM4jhoOBhZvlO3gmFu4u7jTIhujUhXqlEqFSimgUy8W6uRyhSgXZIIoK9TxPCfj
	GcKwpFDHcawKHX8uRomuP8OxhB4E8AggqLlaQQ2CTGMyWdkdRB2zQ2mJLasxp9ZprtSO
	lP5mpK6yveJTKCuz1Gr+qDUVE63OVEwDtzHDnCqu1ZwSvxngsCg7izRDMzEWmgST4BN8
	hb5CUz45cd5/fuPC+9cv7rvgf58/9uGsFdWvVv/iFxitqPtYmu8ATroXziNfvQE9SWEV
	PFJHFoGF4xe5Frbj3UsdEjdKWe1wdlZhrtE9cO7cebxQoOsSiHzA2fidEIun7jsDpo08
	qRKN+bG8LV+I0RWxK8xFyoRqu6bnpPnt4ZFhKBsuwz6mrQnkQXyMl3isXrmH98apzX6U
	EZ2fxIsIaWQImVRGP9EzGFkUNj9oOYzoHQihkfTci1ekpjitRmBcTp9Xm1eoc+kKtHmM
	O5HRGkxxuWzgBy23rAv/Lhxet7Ssh+T37777pR9vy6x5md956UD4P8MXfhb+00dHScmV
	AVL19aW/kTlXSEn4nfBvfr3hP+jcCJ58gXmH34onZPcBkYRIbkDFcYKKE7bzoKiW00md
	fGekGFfsyi+zs/T5U0hhrtatPfmLJ7ybj7Nf9uubdn/9PfZLiU/zI+f5O/lLeIJMgAOB
	knh+B9nOsw7i4O4jG/k+Pd8gsg/YtVqjbJKdVU0yyhOYhAQLm82UaLK1Vqc822JxOJ9x
	dS6OrshwnebL2uErw7riTBwemYqAJsrZSWAzefRetSfeq4yT50CMQZNDdNpYjWBDjAc2
	hxAUS4VZlQOxOoxEqyyHcAQjylaiKdWUpqZGY5pxbzNpFonJnUHciaDV6HJzCgsKc2WC
	TOK6prDA5eYSSJ72hOvU4AfhL/7y+YVVkxNOWLcOhN+LwMuXXjxCqv38pfD5o5t3h98M
	nwqHwz97oWnL5R8d2/VL8iKpPPs7iT/Po7ZciPsuBu9vlgQcG7XbdUyOqEyIZSDBJIrZ
	eqs1xqO2WKzvunr6xqSS8gDKRspGJJHykjitx+iVCbzACazACLxMoRFxtnEYyXXKHCIY
	8EZAEqEUOi8PnQm++RrG7dKyLidKk0Fgkglztn1q94wSa+wHfwn/+AzTQDL3PNa4K/zA
	yMA+o29F00MN1URLMq7u5PXvnQif++xYeFCSlzdQaLZKOspEb9GPSIo4IxXvzKhqYjKz
	svUoH2+88QZVOVj4JOq0mVifh+yAHhiWSeB4kbUKhPHwYJHh/W7DQVfPbdJsS1FD1GlQ
	O1CgDKUNlZjR9eRp5vK12djdXwdwL2J/fAr2J0d93RMwFJIiGSMQE/GRatLI8NgvEyK7
	AiadTIbcEVnC4IWxglUoiEzE0bHspzxnVQkiraWQg0WpetrV03Xd+F/S0bW64mJJ7ErL
	ShFE7ZS6cS0qIFQ/zfpcosU5Evw9+Qfm02MfjsS+xkzij12dz+3+ehr3/NVbkT6qN1oi
	73Bf4n7IxPuUcOC25Fif2+stUOe7qr1t3nvUdyXJ7xDNapOHaVJ3qPclsgr1pMSkRAXL
	2cwPGDIzU22TDCw3KVWexSjUojYp0eHPytKaPabposdvzXF4tNPBk2nJznna1TkqLrhb
	/r5pdNriYhqu2zxU02aM5DbfKQlTrT9D6wCR8TLedI8M9RSbBqmQniElfIqYSux6RyrE
	G82pxGIm6VwqyH3KVOJRkgyEhWSMEnQ2LIzDSNJcGo20u+ieojuMPvfei0qMxKGyQlHM
	z/N5M4nX583PS8rN4YxuBN2JMiPqMgetYzRwblR0hYQkCHkLv+5aMDhz1rOnfzF7E9Fd
	/T2ZdjQ2+9bzwSfml5z91WOzN4V/9Ifwn3btYplacn5t3VbnlKfvzs3xpKflL3jl9fCH
	X/SUrXq0bVmOMyszsWTJyStvbXroTxy6EyzMiVyQbuJi8Y61FH4TKErJIgqNMl5l8+XW
	aJbKOzVCsahTydn4HCFJbteo7CWpTEZyySslTElOikenEXjR5ks02UKkP+A22R2Cz56h
	ZOz5ylKhtNRmEJJT9iZZp8Qn22bE+oosk6e8SnbgBeRhsh1GNVt0mS6OnBzXbWXDqN7o
	8jSj6GUMZwyjZSxGAyktlL+g0JgIxOIhBbEuMCfEuyDOaXARVyIUMi6w2k0uYnRhRNcA
	ldvf2d6cJLF9MlGTWIL6zEioLshDnqNVd08huTnIc60BK+EQatR+Pq+PJrg+BYV6ol5Z
	d3vTdldHzvK27AYyNMWouv+eh0tcir38//7kWM9qk0eVoE1J8zanxMkLf/WDx44d2dH/
	5vy06bu3GG0ydYwtcwlZJqaZ0xc0zEppeH1XTc3OkR22RJbdoJKVuwM1nT998LHn9OQi
	3Ss9kd9yHv4EelQJ0BXI2C3ssb1nYxPF2ASGBzDZeUGrSLArlQafaHVaMzQZJBm0aC42
	uo41j23eixcl4acGGH/aYm2Ue2ZdnEwRJzN4iU6BkVEweYlenuCNakkqnahoKCt0WgMa
	VuSA0Z0UZZIkmLk9AyXPtZz56svz98zNKd7NLN6y5eHvH/ZWn+BPjPyhdnZ4OHwlHA6W
	uGv71l5+7YXfHjq347YD0v7H22f2LFcHVoiHPYHMPRay07xX3GdmZ4jaXQaWNcjsViHG
	blDGC/HxJo1PR1gfo7XaFT6TxYZ/yQkHXSvXjkoMzqy0dri4+JusYR5YRI/KqPCCWq/B
	WVI7aEEM7aBLsoPKuBgv2kGM5GaZl9pB1zfYQbpNmyEuagVRVKJSkUvFgcnXQK7AvPuJ
	aUCzct2LM7Ie3Np1v2Ug4c9H3/qa6N62cXXB9xbev3f5089c6LvrnVMk91O8Op+E40NN
	5DxnxVtvG/5D4iGqwJod4uPWPQ6WVzOxvMGo1sUaDQFVwCAmW8lM5SH2NHmdPR3/vviB
	/F3H++7Lpstu5WntaR2zQORdSbFPxNmTimWCEOey2wSFPU7pEXbY9theQVnhPHGxHhtv
	UagErdoXa/fxVl9ShuCzWLy+t127o0JSOxIVkbdHilGrUyWPG7B5XEGWjpRqhjFX2nRV
	4OZ4Fv9SIOj4OrzoFWj0GoOGk6k8ifFJXnCC3UsS7HKT4AWlUe0lMWq31YVZPEaiGfkf
	o8FIUovSnpT2ZUpqyr3kzma4s5mymmo8VwKKHnU31AT3pExyQCCX6khUjGjPht4tKtBp
	rn3OP7Lj4blZhgPCTdlz1kydcyb8GTH/jjiU/hkv/WAvT9xc9R03z14249mfnGouqC7Z
	klFv0xA3/q/CkPKwd3XVfQf7Cf3jHpjI+XA9KZJsuJYa7Qa04tQVnIf/ixN6nqDnDEzl
	Z9Gqq7GCNvMIriQ9X2RlE3d+LplC8tECGiixXh8pGhoKP7sme8hbFoyxO7jhs1/lce4F
	3KGrhasntTG0IXbeh9FkaczkgBGVcNQHZ5KBRS98n6utfGwTl46dECT77+4bGpI8CdrH
	evyn38NVgxc2BErwhKKWxZpEk9oU6xN9uOQ1lnnKJUqV26Ow2t0WBcOZPC67yR4jE0AW
	b/OweoUf/X5tMv45TAatyfQ/8YACSIYn2QsWnz9EYg5eR8dFzZXhK2OHAlNpGTolwygb
	0pEFpYa6AvpcI2pTqkJNY5rUraW6VWZEFxktXRRaPxjIa7qzty4tqfTZ9vfrUo7eUdv5
	+CvW5K7Fe4a4zJ03JU0uS6qa1/Dk3M0jhczlO+o37x7ZwhxdnjPzqTdH8NMLFkrw/OFC
	PaJCv9ECjwRyd4rbNY/HPc/tFXdrXogLiWfE97hL6v82qCaJMrtZUNl1SotgsRgZX6w1
	Xu4zWqzxISJHbTK6C6JOwrjtkcQ9DY/cXqVejhKrZbxEMCHExyCkMKi8KBcYiXGoPFg1
	RtTARA8pqDSSdNSqS1Y8LleH7jODdimqMD7akDXryPPbt/8E/1y9Fv7f34SvEd3vZd0k
	dvf22x69Nrj/Ins+/EdUnyPhl0nqNTRSAT4qK8xWXGct3BTw+lhvTCFbzXFqUcOo5Vq5
	yifyuKJahWjVkwxNshYsOn2IVOLirRsTItzl9JBZW3Zy5CTd5dSYjq4YXak4k5F6+nSZ
	+vYbn7uDN9s18ZoHt+JyHC7YxbCvsczAypGd1C6VR95jD3Ez8Z/hTJIR+GGRfCe/Xfe4
	YadxZ4rMn+TxFbiqXNVJ1b55Sbf4Fict8a5RrYlZo+5xdyd1e7q9uxP2pulZVA98Opeh
	B6sx3mQzG9MNGf5Y5VLR6ynwMJ7EGAWXqje/brPrBc6e8USqMlOQqzWMAJmuTKvDHGf2
	mab4vYLPb81WO3yaKeDLsGRlD47rNBTTYmr4Roo1CNHpFmdiPOr54blJEtuoyzeLpDNe
	I7p6LrXDBXL85IKgt+dCnxohuw7z4g1mF3HGJrrAlaiOEX0KF/F65Ar0/lz4nQ1GCVqb
	i3p8UW8jeoiSTlJRgZB8D2imfrLk813v8kl7RfhHny+qRz4XPRV7F+2c7Fv1w76p3b8+
	/Nc7pjH7eO+UxxcvrfTX3XWifOkHv/38tEBeIfXzs2655dbKJLQGiSnT79356ub5HZNz
	qusCVSkWvT0zrfLRH5794GnmK5QlU+RzRs7Px50z56cxGYrjajzjlgU8XFyxiZWpFVor
	vaggsmQwqo2xrINl2GtxeAK75loyanlHmotPZlLDENVLmVQRjJQOa0YuSgoKbwqkg/iY
	/+TN16KG3Hto/36vMTsmweCY5ls3f8sWfn74nW0jlUV6JWE2y8V7lzCntqFeZKA38gn7
	W7SPJqTwtsCkkOGMgZHrRYNFbzH4ZXex7wmCCLxaAbIYBY/72iyYzWjOMxTJKqXVSpIp
	sW+Nqa1aurGRvIu4/NEzc1kpFYjouYVECUX/jx5fCiVbg4641kOKrFn3v1rhGdrHuPOW
	bLvUkE4GuMyR4jl5LXvn/4hRXz331OSUuY/P6WPet1I9TJ3oz7hMQNsSyCgnpwgDS6CD
	6WCXyDZyD/J7YC8j4lcFTCU3g3+A6+NPc2d4cbp/lZ+eulANLaH7FD9jCUW6htC4OrkQ
	uf8Vll2uw9sl/Lbn/kCCTLYcr9UIL8OrJcIzrIwFvGhSiHSxBpgjBC0BWX+QDMgslror
	5tqRjz4asUjrY8bDY5kJj2x0x+uKhdqMVE3dxVohmqTOnL0m4GGSdSzLQTIeEdG239A5
	3hkMoAYa77e4eKS4eELPvKBJxR9eRqEZb75TLye5aGcvkASSeiq87Hh4NZd5bSfbcfUc
	cojeTuITacdvJ77pMWNmDOo5envoBR9+B5IJ2VAAFVAJVfhdRi3chN+F0G8v5sEt0AhN
	UicE7xyJBMnwDhKmV9w8u/6W1Jr2ZT3t3UsXtmJJtJRW6cBAv8tDjsGjGJ7DgJ9I0Xsf
	eBvDRQxXsAGHwYAhCUMehgoMczEswtCNYT2GRzE8h2EIw0kMb0dGH+wDxmGC97M34hkT
	8KwJePYEfNoEvGICPn0CPmsCXjcBb5iAUw5dT2/bBHzhBFxau+vm1zmhnH4/cX1/0neY
	19VfMaF85QR81QQc+X1Df6sn4D0U/38ss/VHCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBv
	YmoKNzAzNwplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9JRFVRUFcrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDYzNyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAzODkg
	MCAwIDAgMjc4IDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNzIyIDcyMiAwIDAgMAowIDI3OCAwIDAgNTU2IDAgNzIyIDAgMCAwIDAgNjY3IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgMCA1NTYKMCAwIDAgMCAy
	MjIgMCAyMjIgODMzIDAgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIF0KZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0lEVVFQVytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhz
	IDIzIDAgUiAvRmlyc3RDaGFyIDQyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAv
	TGVuZ3RoMSA4MTcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3RU
	1dXe+z7mmcfkMc9kcu9kZjJ5v4AJgUAmYSYE8iDkAQkkmiGEBgoSaASRQiMPA0EttorI
	z++TVoq1nQQLg7QsFqVqVVap4m9FrLYqSjH18QcRITP/vndihCyXi7V+V++dc/fZZ5/H
	vt/eZ59zz/Ssvr0ToqEXWKhb4O9eAvKV8nsAzO9Y4e+O8Ak6or0da3rECM+nA7B3L+n+
	wYoIrwoAaBw/WL5utH2CxO/r6vQvjsjhGlF3FxVEeJxI1NG1oueOCB9/hmjJ8pUdo/KE
	ncSLK/x3dEfkcE7ib/Ov6IzwKQ8QTe9e+aOeUb6RqKd7dedofWwm/f4CSKWxsAzUsBxU
	wICO7lYA5UcaB3AkleSUynKaHrs1tuQSxKnk7p5w5fZKmedtv79y+dw1l3ajuoLqqeX6
	koDaKDJCGQBRSPK3tBvHJJJUumKDUJ8VhEpK0ylNpJSZNaDyPIc7IbFt2KNGgQOt8Dfz
	v49hLuF/Xn4GMNcTFQ3qjs0lQsfmzZUZZWqsgiIOQUAfOGTqHXQ8LQRx+qDDTmRahDCD
	RVbiwKMucggjRYuEa0VBFXqShC8dPxcuU/rCUSpcchQIf6V6p4tmCqfKSD4ovJwZZIi8
	5Ahy6IkVXnTcJfyuKEN4tmiqMOiiskFhoIzIIWFf0V3Ck1vkkicyZfK4I4h7BoXHJHJI
	eJT637VZFjwYabgpQrq3yAOtPCiT2w4GmacPCSscacIiaogerdDmWC60OoqFxrIgOgeF
	GqnZIaHadUqokoYeFDyRgdyR3ic5ZI0LI8NmO44K6ZERUqXangRBdFQLVuo/+7FdQrbj
	FqEsM4j7D1emZzoqXbvcQRyWx5AIKSqR2yKkw/UHfApmQgYuACc+fLAyg3TGnYPCZiJ7
	DlamFzmD7EeeeOGgq9K1hZKbkpNSUxAbPdnKh5SLlU3KCcosZYYyTWlTpiiTlImqeJVO
	FaOKUmlUKpVCxakYFagSg+F3PVmSFyUqdBJRcNKTk/M6RsrTg57AoIqB2RBUwFbDmlJT
	afz0uOIK77c82uXCdm/WN5fpm2yWCa2BXVUNzYED1pZAoZQJW1uuk/9/sp3l1Lqqft3B
	+nUX5/k67b52u6+TUntgx5ouU6B3kSgOXFwnCcQAm9a+qKNLov7OwDp7pzdw0e4VB+rl
	duPE8yRxvd07APN8jc0D8zyd3sF6T73P7ve2HKzzVdbeMNb2sbEqfd8ylk/qrFIaq05u
	N26sWklcJ41VK41VK41V56mTx8rK8i1tKAf+OMTxJyCHfwisXDlYAcJnKb0l0VBD+BP+
	NGjCI+EhdiJZLlVK71zFRPgtKOEwbKRo8yocQDXYYQgL4U20Yib8DULwFvwTLLADHqOn
	Dz7CLyjKXMB0quOGTfAIPBruhm4opfsj5EEPk+FCeH34xfAVKId+OIlKTEBr+AjkQR/d
	e2AvRjGLwgNggmpYS1F9E/wZzoYHw/+i/t3wAcZhHjc1/DY5GE8lxbAdDsBhtKEdM3Fh
	+AMqN5GOrXAgXBNeQ+0+oVp5UAvrabR/oIBpmIV78O/sULg3fB+9WzLJmqCD7hVwF+yG
	vfCMXGsRl8zrqX8vVJHsPngFPoLPKeBmYDnewbzO/ov9lJvK7QmfJD2aaLx2eBRZQsWB
	TbgYu/EZfBb/iF8wRYyfLWZf57q5x0m3JtgGj8Mf4AV4Dd6GizAEX8EIcqTTdJyD6/G/
	qd0/mQlMG7OBuYc5y3zCFrB/55TcDn4rfzTMhV8Pf0U6p0AmTKWZPheaoZPuJXAb3A4/
	gS2ohIdgAP5I2r4D76AGdZiHBTgTG3Eh/hDXwf24D5/Dc/g+nscLpF0CIzB2Jo9ZQ+Nt
	YrYzzzCDzBFmiI1je9gN7HH27+wXnJ5r447T/Q6fw/cokhVVyrmhB0LvhHPCO8N7yC4G
	uh2QATkwHTlCcQVsIUtuJ8z2wj54Gn4DgzAYvorFcBL+Snr9Az6By2SxZLptWIiTsQ7n
	kobLcQX+BHeThgfwEGl5FI/CG/gGXqU7BGZGzeQwCxk/s47uPbCbeU3GJ4q1selsDlvF
	NoQ/Y59hB9jPOSe3gFvFref6ud3co3wyP42fzy/gu/kH+UP8y/z/8J/wwwqrok+xT/Gs
	4jWlSjlRuVsZwlTSRUQnPAvHyOt2sd3EO2AGbiGrzoNXyHuH4E9wFa7AcXgKrRBiJWum
	hR+HYHgbWfMP8Dv2x1AC9zM/Z2aHS9n9rBoLw5epr3yy19c3eDIz0l1pToc91SYKKdbk
	JIvZZDToExPi43SxMdFRWo1apVTwHMsgZPvsFe1iIK09wKXZKytzJN7upwL/dQXtAZGK
	Km6sExCldn4S3VDTQzWXjKvpidT0jNVEnVgCJTnZos8uBk557WIQF8xtpvy9XnuLGBiS
	8zVyfqecj6a8zUYNRJ+pyysGsF30BSrWdPX72r052XjEQ4uBJicbjgB4QCt1HIAZ/g0U
	XGGGVMMXsNi9voDZTnmSsU6ff3Ggbm6zz5tks7XkZAdwRod9UQDs5YHYrNHmUjsKgs76
	Zho7J3tpgPSHHVGL7Yt3BD2wqF3K+VubA6y/JcC0S2PEZQWMdm/AeOcHpm/Yr3O+e64T
	Bhhnhb+zvyLgad9BoEtsu8T57yGuqkGkbpmtLc0B3ErKSUrIukfeIrJMONuXiQG1vdze
	1b+snTCHuuZBi8fis7d7WwJQ3zxo9phlJif7iGnjVBuBciSnLKdMolNtpo0R+uHmSPmr
	xyVq2njyXaJV9WO4oDS2fRapGRA7aBDCgnSdLD06J0N/x2SCj64WpLdcSvrMCDDkSqwz
	wDtn+QO9DaNq+Lu8o8ot8w6qzRZ5XSpvofrt/bopZECqr7OL/ZeALGsf+vjGEv9oicKp
	uwSSULL/mAsF0P91fo20fjppSeoy2bsk862RTU283eS7roB4ad3KoQ1ndlUQ1HXNA4j3
	tQQxvDUIXusRWmDYW28hcZbkcEu9NBwx2dlUkGmjHGlQQQNVSJ4h9ov9sxb3ixViF7kU
	55QpCTr7W/IIsIZmggUam20BT0vSWLazpWUK9ZMr9UNNqHp/C/WwbLQHonJR3ghVysuu
	ordKq2ue2xzo9SYFPN4WAp2c+Hhdc+A4+W9LC9XKH9OUNN6w1DSqcwHpnJ9J8sJIL7St
	6aUuWvr7pT4bmu22wPH+/qR+adZFeNohjy/wjBYEQaoiIRzE3jpqS8RuS5Iht9ltpFaL
	hOkEcuCvHYi29d+N8KQxvamlm7SdJCNc9D0hPPlmEC6+KYSnjGl6A8JTSecpEsIl/zmE
	p92A8PTvRrh0TG9S0kPalsoIl31PCJffDMIzbgph75imNyDsI529EsIV/zmEZ96AcOV3
	IzxrTG9ScjZpO0tGuOp7Qrj6ZhCuuSmEa8c0vQHhOaRzrYRw3X8O4bk3IFz/3Qg3jOlN
	SjaStg0ywk3fE8Lzbgbh+TeFcPOYpjcg3EI6N0sILxhD2JMUgOvjcO+4sAvfe2BeeB3k
	/Auwh1Ir9x7s5edBE9H13I9gJqU8phjUlHZQWTlrhU1UVs4cAD3xGyhvob1W5FyIDndA
	AauJnwETpY/xcZf0if7NxX6T/ZYcR185dGQ0JlFSLnLUpJbLNKCl0aIhRuYmwi9pv7wc
	TzKFzPOshs1ke9mXuDpuD/dvvp6+gvYA0J78BJ3YKWG6x8YrrLTX5ZRWFjQ8Z2VZxqJW
	KK0IZpX6gG15CR0E1A6X1IyU1Oq+KKnRjZRAaclIiZQK8ifE2eJclPZwTwavneJPfDU9
	yNVf/Y2kBgOt4Tf49fwn9L0kQI8nY77mAeUDKnYh05LUbF3CrcXt/K8SB7nDmue5F7Rn
	mbcS3za9k/SlSWcMotZjt6hUlqgygWXjyyxqwVBkVBUJKUqLLbYoxSzaHrY9M0/Wq2aI
	tKqJKx46M5QHpUOlJUPxxXm6oYJ8bIO2+CK3TTQajLY0V5o9ldEnGiYUFrmLbAqwia60
	OGz9y7NowJ5f36oMvZKS1/iL/SdOPfJEU56ABemhw6Fw6MShQ8xObv5fDw1v71/mbg99
	9uWXl5cVr/4s9Oorp7CTtZBV9wJwBwhLHjI8scAwZbyKtSgZJ5gVyiAmH7TVPx3Rc6RW
	dx5Ka0ZKC/ITbISYbS9OZM5e/Zw/cXVm6LKMV1P4LB9DeOXSF/OTnmWqWDoFSjNrzbFG
	mzFtSVRn9NLUD3K0GboMfbolzTVFP9lyRP+S/pz+1eyLCRcNVxK+MlzJiY2BOG2qSXAa
	Vc7UGC1nyj2TZTqTXJaXyHJlWeo80668OOMc1a50S4HgjpsP7lxzfkEQUw5+A+iwDOnQ
	MIE6CumQbijOWIxx8cX0k1IEXjQYZUAnTXSl5SFhPGki2Aq5UbgV+kSjQZDq6BMJb5iE
	uD4mo+rQCu9dHs/2veebH0QRjRdwlir0N9Xyyh+uva8i5+ehp5q2hF4OnQ+9GzrEzMUX
	OgsXmnI3zEp3pdgnTlvy5vOouHxx62Rn+7w5Lot9WvqMrj+9FLqEyvNcOvnb+vB73F7+
	OMSDCOUep1rUxsRHgdkRr9RqRAev1W9hLKlWQSNEu7RmW+puW13tqG2G35e8aEhyIPrF
	RV4R4vWJjD3VlebSSwZzF7knxLuld7WnKunlDBPYX/3vp2/01RcUhy5gsrusZq3zzpTi
	h/9rSsqPf8ItCL10KRQadIt12/njI8PV6YXXegbv76neeW/V2nuCkfkxM3yWm8jdSmdB
	KXCbx/ewYb+B6UvGWfrm+K74OzTr4oP6FxJe1KtMjIKzvso5UixKQ4wmSnc4ypGoTdG5
	YwVwpxitFlHlNpoFsc9WOfo+o3NiZFg24FBccXExTQyZSpZbBW2StSKvIZlQmhJKhU1k
	JulgAhkQWZ3Klt+5c1Jy8oR7Fzeq0a5pvDt0JXTlS4z/7BTyplASc3RaQflPqzfeMWvb
	8nmbeo7i5CtoxsnBC7iPXo6FvPA5bgq9G001SIWnPbMqVH2JD+HDGk6Bal6h4y1VfIVu
	lng3bo3tEzSsgTUmGBKMlapqQ7VxlqXV0GpcYDmHb3EXrB+Kl0XdbKzQbeM36zgmiA96
	JsyJuTVmZQwbE5OkcKTalMb47CStgWVSWbdxfWpKe1RvFBNlcTBCzIMpZrtj9xgyI5Kh
	2yhevD+UR35MBj8VCRltIwX5sKoNV7WBQmnLRbubHNdoUNpGfVxGyJ4KcTqYinh6RQwe
	Va5fuO3sTE+ClhkxKPxTG5qLUoxo1y6459rp0AkUPkhke368bNXtF5fc5u+tundfeUZh
	Ur5/8aMYhbmYRMf1dDGgDlXib/mXCbEEmCqd+T9HYZyDJjrvj9aRn5yOUDwXBM1oXn8O
	gqDLC0JC3nPUDqhyfgGSi2IKki0nka8mKuypaS78beg9tIYWmBJVmVlo3XQsekIaR0d+
	VxYzmDGVe+Zq7S8eochPF9IJIuB+eU1wehIYQA1vNFrAhWaOH7TV+b6OYb5OL0UximEZ
	SOPtl/qnRqRFOfnyXq6T1iEjnQDWeNKNLKqitkVt07HGaFPskmiWd5gSlVpHjNZkUjFu
	o8WicseZzZYgrjk4Zp5I5IkrHo075KyrYfUqB8068lZ5zjnkUEJxRgQ9MhfvvnvDhr6+
	DUxu6OPQh3R/jInkhmZMHHntz4P79g0M7Ns3uCT0NDZ9+jEuCP3yY8ZD77qJgL/KtRLi
	s48AizMPMrHRiiDO9JgTlNGKKI3I5DMehtUTAkyM1hVlTtQHcfFBW92SURhOnqFDYO/5
	mjaCopSm1Rlab8BgjCO3kUKDFN31Urhg3tYmJGVG/3qqLfQP1JUX1PVyrYihcyzTXbp5
	5DJXfmxF+gwJf4bwe4vOzfyQBdmw0TNHrVOkmaNZNWfTaqs0s7QzbV6xMuMNVmVNFaM0
	nCGLM1iys+OVXHa6Njs7Vq8RrYaaVKU+R1njtORGgbUmNgdqssw5uddFhWFaG+U4J4V2
	Cgo0ASJAj5zSnaIAX5B/S9st2BYJ63Kkc8pB3S3FhMgaKgd1aWLoycXENIrpHeqUST9t
	7EhPD4WPVFcPvfEKYkLoPYU5b1XbnMzM8IGmxs+uhcKX6BCxtVosLizMN5un5fq8vQ+9
	+eSLReKUKa4Cg3Fy+tz69U+cenM/S+6MoA//i7mD76JzzdmHdNmxQlR23HO4Cjhs9RiU
	0KpAhYlME6sY5tQu+BnZyRTEmIO2dsk8Z0reHykZLpHs8+8aeaMyVDoy/D4tupOkvcoE
	vT1O2gW4i/RKBS1YcfrdaBkYSJ0fbY3pe2l2PrviZcwPnX555PgMG+LrvLKmYAnzKNln
	Q/gjronimZl2eNWeXI3BYsg0TDbMU3YqFRalBhSGmGgNT3HZEq1xWUxaSzK6Teak5GNj
	k0fy7fjimpEzMuZSRKZpRGjH0TIpbUukeWubFIPKGPIiSTUnPm5wrf6Zm45pQxc50TBj
	Q+PnjXn4MVc+srItr2GNZykz9+qxPXxhQkn2b9qPMvdbCTvaf3Lz6f8FBTzimeNSNCoW
	K36h+B2dZypQx8wk0Z1MD7uWU8zEbdDHP8Q/xR/mX2Q/xMuoZkWOc8XzvIIREV3x1IWC
	4ekvQwXLaFQMxYQgRg2yPM2UqEOcWdkp4W1eU6sbNtWMFBfTz6x73kSQl5aUlMQX8325
	WRt0VXOb72w52ZdrGstHFiCKtDbpTmCdWBhaG3ottA4973HlV49x5dfOEd7yFZZO17/t
	iqXCNNoluek/jwqohBqYA/V0uj8P5tOZfAtJkXYBcmij19ADVDdUzq6tyarsXL6ms2dp
	hz+nfOXyxVKtry8vZeootVPqptRLaSelxygFKB2ndJrSu5Q+jTREHVExPHpROYzlkfb8
	N/LV4/iGcfyicXzHOF7G4br+l42TLx/HrxzHS98h1+v3o3G8/D/4df3fPk6+RuL/D5cd
	vRwKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago1MTYwCmVuZG9iagoyNiAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYg
	MTE1OV0gL0ZvbnROYW1lIC9MU0hKTk0rSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIg
	MjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDcyMiAwIDAgMCAwIDAgMCAwIDAgNjEx
	IDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExCjU1
	NiAwIDU1NiAwIDAgMCAwIDI3OCAwIDI3OCAwIDAgNjExIDAgMCAzODkgNTU2IDMzMyA2
	MTEgNTU2IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0xTSEpOTStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2Ny
	aXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgNjcgL0xhc3RDaGFy
	IDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9i
	agooRDoyMDEyMDQyODA4MzA0NFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE2OTY3IDAw
	MDAwIG4gCjAwMDAwMDMwMTQgMDAwMDAgbiAKMDAwMDAwMDg3OCAwMDAwMCBuIAowMDAw
	MDAyODY1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDg1OSAwMDAw
	MCBuIAowMDAwMDAwOTgyIDAwMDAwIG4gCjAwMDAwMDI4MjkgMDAwMDAgbiAKMDAwMDAw
	MTkzMyAwMDAwMCBuIAowMDAwMDEwODY0IDAwMDAwIG4gCjAwMDAwMTY2OTMgMDAwMDAg
	biAKMDAwMDAwMTEwNSAwMDAwMCBuIAowMDAwMDAxOTEzIDAwMDAwIG4gCjAwMDAwMDE5
	NjkgMDAwMDAgbiAKMDAwMDAwMjgwOSAwMDAwMCBuIAowMDAwMDAyOTQ4IDAwMDAwIG4g
	CjAwMDAwMDMxNzcgMDAwMDAgbiAKMDAwMDAwMzA2MiAwMDAwMCBuIAowMDAwMDAzMTU1
	IDAwMDAwIG4gCjAwMDAwMDMyNzAgMDAwMDAgbiAKMDAwMDAxMDM5OCAwMDAwMCBuIAow
	MDAwMDEwNDE5IDAwMDAwIG4gCjAwMDAwMTA2NDQgMDAwMDAgbiAKMDAwMDAxMTAzOSAw
	MDAwMCBuIAowMDAwMDE2Mjg5IDAwMDAwIG4gCjAwMDAwMTYzMTAgMDAwMDAgbiAKMDAw
	MDAxNjU0MSAwMDAwMCBuIAowMDAwMDE2ODczIDAwMDAwIG4gCjAwMDAwMTY5MjUgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPGM4N2ZiNzFmMTUxYjRmMmE1ZmY5NDJjZjI2ZmU5YWFlPgo8Yzg3ZmI3MWYx
	NTFiNGYyYTVmZjk0MmNmMjZmZTlhYWU+IF0gPj4Kc3RhcnR4cmVmCjE3MDQyCiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChQaGlsaXAgSGFsZSkvQ3JlYXRpb25EYXRlIChEOjIw
	MTIwNDI4MDgxMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	My42KS9Nb2REYXRlIChEOjIwMTIwNDI4MDgxOTAwWikvUHJvZHVjZXIgMjggMCBSID4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDE3ODAwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxjODdmYjcxZjE1MWI0ZjJhNWZmOTQyY2YyNmZlOWFhZT4gPGM4N2ZiNzFmMTUxYjRm
	MmE1ZmY5NDJjZjI2ZmU5YWFlPl0gL0luZm8gMSAwIFIgL1ByZXYgMTcwNDIgL1Jvb3Qg
	MTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE3OTYwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABDaAP+BP96wUAOOEAACwsAQ2HQ56REAAqKAABReHxl5xsAA2PRmQQ1+SMACe
	TSGUSmVQ6CvWDwmFgWUwhxgAOzeVzmVSN+SWTwN/uehAAD0UAAykSlg0sABynABWVEAB
	GqAChOcADqtAAi12dOywAANWOdWWVVeiUakAyMve3ABQXEABW6ACNvMAPi9AAL30AOTA
	AAbYMADjDSmwOyxWSgTSXzWKAqUvbKAB15cAAbNROKy0AA/QAAF6OdOrTAAA6muV5na0
	ADLYTrWs7X7FvbcAAPdABy73OZKUY6igfc7u3PfRaTjgAIc3f4iwkTpACgWhtdebThp9
	sABTvADPXe7Rwm+WOx+zRnrtoANL3AAP/EAPr6AAMfedOj9AAHf3igGADltSALMs2d8D
	wKAwAARBgAHlB4AMoewANMdQABJDAABzDb0gAxLFg06iBsc9YAHzE8ExEf6LIwh6Inon
	wTtQ1UOocc0bgAIMdRrHjHMceEgRVAK3rHELxIevR8LmuoJybDr9HQAAfynFSgqHKAAH
	3LUlgrCLKo8Br/y5HiVQ/IsyQ6tEsS0fcxwkAEmgnIbkA3Os0JRMzGIGtEbnMyzMSw7w
	KQXBq1sKw87pAtAM0ZRKyz5HDLnWAFAu+m4OgA25vAAKNO0cjNF0a6qhweeTnzqDchHj
	VbmOdAaM1fMlQgzT6crQBNcVaCFa0TWcqrQbtggAcFiPGvE2PPML7gwABrWcAAl2iAAU
	WpNFfV4lK0IHFNBWxNKh0ZWlRqxXAE11Dtt1jXtwUbbyQnbeAAT6593RrF4ABffNfqHc
	tz3rb6sXDf+B4IkCgXgdoAWCbsZwICWHp1E58rS4lHXvfIX4LjWCKBbBsY/adq43keST
	vjteY+bGQhRkuW5csuTrLJIAG/moABNnAAF/nYAOkImX6BoKM5jDpt6MAFUAAcWl5XoW
	naBolHZTpun6rkmo0TqdqZZq2u4LrE761kWvbJd2wTRsWubLtda7PMm07ZuNHbdHm4bl
	u8ebpGu7bxvuYW3lGQa3v3CJzvSM5mavFAAGHGgAYHIAAIfJ8LyqUcOlDAHIAGHglpWm
	cHy3RIdzCzb50fLKAzzHJijOJQo09Lw8sLh2T10UdqlCeRj1GNXHiijqSh5qeIABh+OA
	B/eVz5xAAG/ngBEoQemhSGCn67oMVM/e45EaErQ0YFozZEKyzLdt2RMCM365tdpRLHJi
	H7nuoEtB3fvTLcBV/YAGv/xfC/L9UkABIA8E4JOMMDhDqeUQvzX+UBzQABwwTKsUN3br
	zPLLeqTJN5VAIgABHCFDsEUpg/gdA9PZQ3yrIW6ctQxukALdWxAyE69XfrzgGpVQaDAE
	PBLZAlby14arYd++w5zT4hRDbbClciuX2tViTEpuZA2EMKWEq9zrQWLr6ilEsgUXYwE6
	dLGGJRAQAAAOAQAAAwAAAAEALAAAAQEAAwAAAAEAJwAAAQIAAwAAAAQAAATkAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEAJwAAARcABAAAAAEAAAQtARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAATsAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
